<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity" >

    <fragment
        android:id="@+id/tabs_fragment"
        android:name="com.t.cloudmusic.ui.main.MainTabsFragment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        tools:layout="@layout/fragment_main_toolbar_subview" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tabs_fragment"
        android:layout_alignParentTop="true"
        android:background="#fff"/>

</RelativeLayout>